{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tmdbapiContext": "Server=(localdb)\\mssqllocaldb;Database=tmdbapiContext-5938ce84-4e54-4638-bc68-39098f525366;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "TMDBConfig": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "BaseImageUrl": "http://image.tmdb.org/t/p/w500",
    "ApiKey": "api_key=08b02adc427e8de4e0a283390f980970"
  }
}